AZURE_BLOB_SAS_URL=https://sharesafelystorage99.blob.core.windows.net/?sv=2022-11-02&ss=b&srt=o&sp=rwdlaciytfx&se=2024-10-04T15:47:36Z&st=2024-10-04T07:47:36Z&spr=https,http&sig=FzDy3p2EZvaYbihuOdp3EH2wfM4svGNcz8T9h%2FhlY%2FU%3D
AZURE_CONTAINER_NAME=fileuploads
AZURE_STORAGE_ACCOUNT_KEY=LdF1gitJHE5ytdMp9kSKHZFu51N/g9RI9lO2RiRpTvA3g3BravC6IHySvlHbV8s/iHT0RKeqVPf5+AStLI26cQ==
AZURE_STORAGE_ACCOUNT_NAME=sharesafelystorage99
